<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <link rel="stylesheet" type="text/css" href="styles/leaflet.css" />

    <title>Mapp</title>

    <style type='text/css'>
        body {
            padding: 0;
            margin: 0;
        }

        html, body, #map {
            height: 100vh;
            width: 100vw;
        }

        .leaflet-bar img {
            height: 22px;
            vertical-align: middle;
        }

        .info {
            padding: 6px;
            background-color: #fff;
            text-align: center;
            color: #222;
            border: 1px solid #fff;
            border-radius: 12px;
            opacity: 0;
            box-shadow: 0 1px 3px rgba(0,0,0,0.4);
            font: 12px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
        }

        .counter {
            position: absolute;
            left: 10px;
            top: 10px;
            z-index: 1000;
        }

        .dialog {
            position: absolute;
            z-index: 900;
        }

        .message {
            position: absolute;
            left: 50%;
            margin-left: -35%;
            bottom: 10px;
            width: 70%;
            z-index: 900;
        }

        .visible {
            visibility: visible;
            opacity: 1;
            transition: opacity 1s linear;
        }

        .hidden {
            visibility: hidden;
            opacity: 0;
            transition: visibility 0s 1s, opacity 1s linear;
        }
    </style>

    <script type="text/javascript" src="scripts/index.js"></script>
    <script type="text/javascript" src="scripts/leaflet.js"></script>

</head>
<body>

    <div id="counter" class="info counter visible"></div>
    <div id="map"></div>

</body>
</html>
