<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>83c34d77-456c-457f-bc43-e31cdf625ca8</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.17763.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.15063.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Mapp_TemporaryKey.pfx</PackageCertificateKeyFile>
    <PackageCertificateThumbprint>E6EFC7CA6CED305EEB32C142F50E80F2DEA2B493</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="appbeep.wma" />
    <Content Include="images\tracking-off.gif" />
    <Content Include="images\tracking-on.gif" />
    <Content Include="styles\leaflet.css" />
    <Content Include="images\layers-2x.png" />
    <Content Include="images\layers.png" />
    <Content Include="images\location-animation.gif" />
    <Content Include="images\location-fix.gif" />
    <Content Include="images\location-nofix.gif" />
    <Content Include="images\marker-icon-2x.png" />
    <Content Include="images\marker-icon.png" />
    <Content Include="images\marker-shadow.png" />
    <Content Include="index.html" />
    <Content Include="res\LargeTile.scale-100.png" />
    <Content Include="res\LargeTile.scale-100.png" />
    <Content Include="res\LargeTile.scale-100.png" />
    <Content Include="res\LargeTile.scale-100.png" />
    <Content Include="res\LargeTile.scale-100.png" />
    <Content Include="res\LargeTile.scale-100.png" />
    <Content Include="res\LargeTile.scale-100.png" />
    <Content Include="res\LargeTile.scale-100.png" />
    <Content Include="res\LargeTile.scale-100.png" />
    <Content Include="res\LargeTile.scale-100.png" />
    <Content Include="res\LargeTile.scale-100.png" />
    <Content Include="res\LargeTile.scale-100.png" />
    <Content Include="res\LargeTile.scale-100.png" />
    <Content Include="res\LargeTile.scale-100.png" />
    <Content Include="res\LargeTile.scale-100.png" />
    <Content Include="res\LargeTile.scale-100.png" />
    <Content Include="res\LargeTile.scale-100.png" />
    <Content Include="res\LargeTile.scale-100.png" />
    <Content Include="res\LargeTile.scale-100.png" />
    <Content Include="res\LargeTile.scale-100.png" />
    <Content Include="res\LargeTile.scale-100.png" />
    <Content Include="res\LargeTile.scale-100.png" />
    <Content Include="res\LargeTile.scale-100.png" />
    <Content Include="res\LargeTile.scale-100.png" />
    <Content Include="res\LargeTile.scale-100.png" />
    <Content Include="res\LargeTile.scale-100.png" />
    <Content Include="res\LargeTile.scale-100.png" />
    <Content Include="res\LargeTile.scale-100.png" />
    <Content Include="res\LargeTile.scale-100.png" />
    <Content Include="res\LargeTile.scale-100.png" />
    <Content Include="res\LargeTile.scale-100.png" />
    <Content Include="res\LargeTile.scale-100.png" />
    <Content Include="res\LargeTile.scale-100.png" />
    <Content Include="res\LargeTile.scale-100.png" />
    <Content Include="res\LargeTile.scale-125.png" />
    <Content Include="res\LargeTile.scale-125.png" />
    <Content Include="res\LargeTile.scale-125.png" />
    <Content Include="res\LargeTile.scale-125.png" />
    <Content Include="res\LargeTile.scale-125.png" />
    <Content Include="res\LargeTile.scale-125.png" />
    <Content Include="res\LargeTile.scale-125.png" />
    <Content Include="res\LargeTile.scale-125.png" />
    <Content Include="res\LargeTile.scale-125.png" />
    <Content Include="res\LargeTile.scale-125.png" />
    <Content Include="res\LargeTile.scale-125.png" />
    <Content Include="res\LargeTile.scale-125.png" />
    <Content Include="res\LargeTile.scale-125.png" />
    <Content Include="res\LargeTile.scale-125.png" />
    <Content Include="res\LargeTile.scale-125.png" />
    <Content Include="res\LargeTile.scale-125.png" />
    <Content Include="res\LargeTile.scale-125.png" />
    <Content Include="res\LargeTile.scale-125.png" />
    <Content Include="res\LargeTile.scale-125.png" />
    <Content Include="res\LargeTile.scale-125.png" />
    <Content Include="res\LargeTile.scale-125.png" />
    <Content Include="res\LargeTile.scale-125.png" />
    <Content Include="res\LargeTile.scale-125.png" />
    <Content Include="res\LargeTile.scale-125.png" />
    <Content Include="res\LargeTile.scale-125.png" />
    <Content Include="res\LargeTile.scale-125.png" />
    <Content Include="res\LargeTile.scale-125.png" />
    <Content Include="res\LargeTile.scale-125.png" />
    <Content Include="res\LargeTile.scale-125.png" />
    <Content Include="res\LargeTile.scale-125.png" />
    <Content Include="res\LargeTile.scale-125.png" />
    <Content Include="res\LargeTile.scale-125.png" />
    <Content Include="res\LargeTile.scale-125.png" />
    <Content Include="res\LargeTile.scale-150.png" />
    <Content Include="res\LargeTile.scale-150.png" />
    <Content Include="res\LargeTile.scale-150.png" />
    <Content Include="res\LargeTile.scale-150.png" />
    <Content Include="res\LargeTile.scale-150.png" />
    <Content Include="res\LargeTile.scale-150.png" />
    <Content Include="res\LargeTile.scale-150.png" />
    <Content Include="res\LargeTile.scale-150.png" />
    <Content Include="res\LargeTile.scale-150.png" />
    <Content Include="res\LargeTile.scale-150.png" />
    <Content Include="res\LargeTile.scale-150.png" />
    <Content Include="res\LargeTile.scale-150.png" />
    <Content Include="res\LargeTile.scale-150.png" />
    <Content Include="res\LargeTile.scale-150.png" />
    <Content Include="res\LargeTile.scale-150.png" />
    <Content Include="res\LargeTile.scale-150.png" />
    <Content Include="res\LargeTile.scale-150.png" />
    <Content Include="res\LargeTile.scale-150.png" />
    <Content Include="res\LargeTile.scale-150.png" />
    <Content Include="res\LargeTile.scale-150.png" />
    <Content Include="res\LargeTile.scale-150.png" />
    <Content Include="res\LargeTile.scale-150.png" />
    <Content Include="res\LargeTile.scale-150.png" />
    <Content Include="res\LargeTile.scale-150.png" />
    <Content Include="res\LargeTile.scale-150.png" />
    <Content Include="res\LargeTile.scale-150.png" />
    <Content Include="res\LargeTile.scale-150.png" />
    <Content Include="res\LargeTile.scale-150.png" />
    <Content Include="res\LargeTile.scale-150.png" />
    <Content Include="res\LargeTile.scale-150.png" />
    <Content Include="res\LargeTile.scale-150.png" />
    <Content Include="res\LargeTile.scale-150.png" />
    <Content Include="res\LargeTile.scale-200.png" />
    <Content Include="res\LargeTile.scale-200.png" />
    <Content Include="res\LargeTile.scale-200.png" />
    <Content Include="res\LargeTile.scale-200.png" />
    <Content Include="res\LargeTile.scale-200.png" />
    <Content Include="res\LargeTile.scale-200.png" />
    <Content Include="res\LargeTile.scale-200.png" />
    <Content Include="res\LargeTile.scale-200.png" />
    <Content Include="res\LargeTile.scale-200.png" />
    <Content Include="res\LargeTile.scale-200.png" />
    <Content Include="res\LargeTile.scale-200.png" />
    <Content Include="res\LargeTile.scale-200.png" />
    <Content Include="res\LargeTile.scale-200.png" />
    <Content Include="res\LargeTile.scale-200.png" />
    <Content Include="res\LargeTile.scale-200.png" />
    <Content Include="res\LargeTile.scale-200.png" />
    <Content Include="res\LargeTile.scale-200.png" />
    <Content Include="res\LargeTile.scale-200.png" />
    <Content Include="res\LargeTile.scale-200.png" />
    <Content Include="res\LargeTile.scale-200.png" />
    <Content Include="res\LargeTile.scale-200.png" />
    <Content Include="res\LargeTile.scale-200.png" />
    <Content Include="res\LargeTile.scale-200.png" />
    <Content Include="res\LargeTile.scale-200.png" />
    <Content Include="res\LargeTile.scale-200.png" />
    <Content Include="res\LargeTile.scale-200.png" />
    <Content Include="res\LargeTile.scale-200.png" />
    <Content Include="res\LargeTile.scale-200.png" />
    <Content Include="res\LargeTile.scale-200.png" />
    <Content Include="res\LargeTile.scale-200.png" />
    <Content Include="res\LargeTile.scale-200.png" />
    <Content Include="res\LargeTile.scale-400.png" />
    <Content Include="res\LargeTile.scale-400.png" />
    <Content Include="res\LargeTile.scale-400.png" />
    <Content Include="res\LargeTile.scale-400.png" />
    <Content Include="res\LargeTile.scale-400.png" />
    <Content Include="res\LargeTile.scale-400.png" />
    <Content Include="res\LargeTile.scale-400.png" />
    <Content Include="res\LargeTile.scale-400.png" />
    <Content Include="res\LargeTile.scale-400.png" />
    <Content Include="res\LargeTile.scale-400.png" />
    <Content Include="res\LargeTile.scale-400.png" />
    <Content Include="res\LargeTile.scale-400.png" />
    <Content Include="res\LargeTile.scale-400.png" />
    <Content Include="res\LargeTile.scale-400.png" />
    <Content Include="res\LargeTile.scale-400.png" />
    <Content Include="res\LargeTile.scale-400.png" />
    <Content Include="res\LargeTile.scale-400.png" />
    <Content Include="res\LargeTile.scale-400.png" />
    <Content Include="res\LargeTile.scale-400.png" />
    <Content Include="res\LargeTile.scale-400.png" />
    <Content Include="res\LargeTile.scale-400.png" />
    <Content Include="res\LargeTile.scale-400.png" />
    <Content Include="res\LargeTile.scale-400.png" />
    <Content Include="res\LargeTile.scale-400.png" />
    <Content Include="res\LargeTile.scale-400.png" />
    <Content Include="res\LargeTile.scale-400.png" />
    <Content Include="res\LargeTile.scale-400.png" />
    <Content Include="res\LargeTile.scale-400.png" />
    <Content Include="res\LargeTile.scale-400.png" />
    <Content Include="res\LargeTile.scale-400.png" />
    <Content Include="res\logo.png" />
    <Content Include="res\logo.png" />
    <Content Include="res\logo.png" />
    <Content Include="res\logo.png" />
    <Content Include="res\logo.png" />
    <Content Include="res\logo.png" />
    <Content Include="res\logo.png" />
    <Content Include="res\logo.png" />
    <Content Include="res\logo.png" />
    <Content Include="res\logo.png" />
    <Content Include="res\logo.png" />
    <Content Include="res\logo.png" />
    <Content Include="res\logo.png" />
    <Content Include="res\logo.png" />
    <Content Include="res\logo.png" />
    <Content Include="res\logo.png" />
    <Content Include="res\logo.png" />
    <Content Include="res\logo.png" />
    <Content Include="res\logo.png" />
    <Content Include="res\logo.png" />
    <Content Include="res\logo.png" />
    <Content Include="res\logo.png" />
    <Content Include="res\logo.png" />
    <Content Include="res\logo.png" />
    <Content Include="res\logo.png" />
    <Content Include="res\logo.png" />
    <Content Include="res\logo.png" />
    <Content Include="res\logo.png" />
    <Content Include="res\logo.png" />
    <Content Include="res\logo.png" />
    <Content Include="res\logo.png" />
    <Content Include="res\logo.png" />
    <Content Include="res\logo.png" />
    <Content Include="res\logo.png" />
    <Content Include="res\logo.png" />
    <Content Include="res\logo.png" />
    <Content Include="res\logo.png" />
    <Content Include="res\logo.png" />
    <Content Include="res\logo.png" />
    <Content Include="res\logo.png" />
    <Content Include="res\logo.png" />
    <Content Include="res\logo.png" />
    <Content Include="res\logo.png" />
    <Content Include="res\logo.png" />
    <Content Include="res\logo.png" />
    <Content Include="res\logo.png" />
    <Content Include="res\logo.png" />
    <Content Include="res\logo.png" />
    <Content Include="res\logo.png" />
    <Content Include="res\logo.png" />
    <Content Include="res\SmallTile.scale-100.png" />
    <Content Include="res\SmallTile.scale-100.png" />
    <Content Include="res\SmallTile.scale-100.png" />
    <Content Include="res\SmallTile.scale-100.png" />
    <Content Include="res\SmallTile.scale-100.png" />
    <Content Include="res\SmallTile.scale-100.png" />
    <Content Include="res\SmallTile.scale-100.png" />
    <Content Include="res\SmallTile.scale-100.png" />
    <Content Include="res\SmallTile.scale-100.png" />
    <Content Include="res\SmallTile.scale-100.png" />
    <Content Include="res\SmallTile.scale-100.png" />
    <Content Include="res\SmallTile.scale-100.png" />
    <Content Include="res\SmallTile.scale-100.png" />
    <Content Include="res\SmallTile.scale-100.png" />
    <Content Include="res\SmallTile.scale-100.png" />
    <Content Include="res\SmallTile.scale-100.png" />
    <Content Include="res\SmallTile.scale-100.png" />
    <Content Include="res\SmallTile.scale-100.png" />
    <Content Include="res\SmallTile.scale-100.png" />
    <Content Include="res\SmallTile.scale-100.png" />
    <Content Include="res\SmallTile.scale-100.png" />
    <Content Include="res\SmallTile.scale-100.png" />
    <Content Include="res\SmallTile.scale-100.png" />
    <Content Include="res\SmallTile.scale-100.png" />
    <Content Include="res\SmallTile.scale-100.png" />
    <Content Include="res\SmallTile.scale-100.png" />
    <Content Include="res\SmallTile.scale-100.png" />
    <Content Include="res\SmallTile.scale-100.png" />
    <Content Include="res\SmallTile.scale-100.png" />
    <Content Include="res\SmallTile.scale-100.png" />
    <Content Include="res\SmallTile.scale-100.png" />
    <Content Include="res\SmallTile.scale-100.png" />
    <Content Include="res\SmallTile.scale-100.png" />
    <Content Include="res\SmallTile.scale-100.png" />
    <Content Include="res\SmallTile.scale-100.png" />
    <Content Include="res\SmallTile.scale-100.png" />
    <Content Include="res\SmallTile.scale-100.png" />
    <Content Include="res\SmallTile.scale-100.png" />
    <Content Include="res\SmallTile.scale-100.png" />
    <Content Include="res\SmallTile.scale-100.png" />
    <Content Include="res\SmallTile.scale-100.png" />
    <Content Include="res\SmallTile.scale-100.png" />
    <Content Include="res\SmallTile.scale-100.png" />
    <Content Include="res\SmallTile.scale-100.png" />
    <Content Include="res\SmallTile.scale-100.png" />
    <Content Include="res\SmallTile.scale-100.png" />
    <Content Include="res\SmallTile.scale-100.png" />
    <Content Include="res\SmallTile.scale-100.png" />
    <Content Include="res\SmallTile.scale-100.png" />
    <Content Include="res\SmallTile.scale-125.png" />
    <Content Include="res\SmallTile.scale-125.png" />
    <Content Include="res\SmallTile.scale-125.png" />
    <Content Include="res\SmallTile.scale-125.png" />
    <Content Include="res\SmallTile.scale-125.png" />
    <Content Include="res\SmallTile.scale-125.png" />
    <Content Include="res\SmallTile.scale-125.png" />
    <Content Include="res\SmallTile.scale-125.png" />
    <Content Include="res\SmallTile.scale-125.png" />
    <Content Include="res\SmallTile.scale-125.png" />
    <Content Include="res\SmallTile.scale-125.png" />
    <Content Include="res\SmallTile.scale-125.png" />
    <Content Include="res\SmallTile.scale-125.png" />
    <Content Include="res\SmallTile.scale-125.png" />
    <Content Include="res\SmallTile.scale-125.png" />
    <Content Include="res\SmallTile.scale-125.png" />
    <Content Include="res\SmallTile.scale-125.png" />
    <Content Include="res\SmallTile.scale-125.png" />
    <Content Include="res\SmallTile.scale-125.png" />
    <Content Include="res\SmallTile.scale-125.png" />
    <Content Include="res\SmallTile.scale-125.png" />
    <Content Include="res\SmallTile.scale-125.png" />
    <Content Include="res\SmallTile.scale-125.png" />
    <Content Include="res\SmallTile.scale-125.png" />
    <Content Include="res\SmallTile.scale-125.png" />
    <Content Include="res\SmallTile.scale-125.png" />
    <Content Include="res\SmallTile.scale-125.png" />
    <Content Include="res\SmallTile.scale-125.png" />
    <Content Include="res\SmallTile.scale-125.png" />
    <Content Include="res\SmallTile.scale-125.png" />
    <Content Include="res\SmallTile.scale-125.png" />
    <Content Include="res\SmallTile.scale-125.png" />
    <Content Include="res\SmallTile.scale-125.png" />
    <Content Include="res\SmallTile.scale-125.png" />
    <Content Include="res\SmallTile.scale-125.png" />
    <Content Include="res\SmallTile.scale-125.png" />
    <Content Include="res\SmallTile.scale-125.png" />
    <Content Include="res\SmallTile.scale-125.png" />
    <Content Include="res\SmallTile.scale-125.png" />
    <Content Include="res\SmallTile.scale-125.png" />
    <Content Include="res\SmallTile.scale-125.png" />
    <Content Include="res\SmallTile.scale-125.png" />
    <Content Include="res\SmallTile.scale-125.png" />
    <Content Include="res\SmallTile.scale-125.png" />
    <Content Include="res\SmallTile.scale-125.png" />
    <Content Include="res\SmallTile.scale-125.png" />
    <Content Include="res\SmallTile.scale-125.png" />
    <Content Include="res\SmallTile.scale-125.png" />
    <Content Include="res\SmallTile.scale-150.png" />
    <Content Include="res\SmallTile.scale-150.png" />
    <Content Include="res\SmallTile.scale-150.png" />
    <Content Include="res\SmallTile.scale-150.png" />
    <Content Include="res\SmallTile.scale-150.png" />
    <Content Include="res\SmallTile.scale-150.png" />
    <Content Include="res\SmallTile.scale-150.png" />
    <Content Include="res\SmallTile.scale-150.png" />
    <Content Include="res\SmallTile.scale-150.png" />
    <Content Include="res\SmallTile.scale-150.png" />
    <Content Include="res\SmallTile.scale-150.png" />
    <Content Include="res\SmallTile.scale-150.png" />
    <Content Include="res\SmallTile.scale-150.png" />
    <Content Include="res\SmallTile.scale-150.png" />
    <Content Include="res\SmallTile.scale-150.png" />
    <Content Include="res\SmallTile.scale-150.png" />
    <Content Include="res\SmallTile.scale-150.png" />
    <Content Include="res\SmallTile.scale-150.png" />
    <Content Include="res\SmallTile.scale-150.png" />
    <Content Include="res\SmallTile.scale-150.png" />
    <Content Include="res\SmallTile.scale-150.png" />
    <Content Include="res\SmallTile.scale-150.png" />
    <Content Include="res\SmallTile.scale-150.png" />
    <Content Include="res\SmallTile.scale-150.png" />
    <Content Include="res\SmallTile.scale-150.png" />
    <Content Include="res\SmallTile.scale-150.png" />
    <Content Include="res\SmallTile.scale-150.png" />
    <Content Include="res\SmallTile.scale-150.png" />
    <Content Include="res\SmallTile.scale-150.png" />
    <Content Include="res\SmallTile.scale-150.png" />
    <Content Include="res\SmallTile.scale-150.png" />
    <Content Include="res\SmallTile.scale-150.png" />
    <Content Include="res\SmallTile.scale-150.png" />
    <Content Include="res\SmallTile.scale-150.png" />
    <Content Include="res\SmallTile.scale-150.png" />
    <Content Include="res\SmallTile.scale-150.png" />
    <Content Include="res\SmallTile.scale-150.png" />
    <Content Include="res\SmallTile.scale-150.png" />
    <Content Include="res\SmallTile.scale-150.png" />
    <Content Include="res\SmallTile.scale-150.png" />
    <Content Include="res\SmallTile.scale-150.png" />
    <Content Include="res\SmallTile.scale-150.png" />
    <Content Include="res\SmallTile.scale-150.png" />
    <Content Include="res\SmallTile.scale-150.png" />
    <Content Include="res\SmallTile.scale-150.png" />
    <Content Include="res\SmallTile.scale-150.png" />
    <Content Include="res\SmallTile.scale-150.png" />
    <Content Include="res\SmallTile.scale-200.png" />
    <Content Include="res\SmallTile.scale-200.png" />
    <Content Include="res\SmallTile.scale-200.png" />
    <Content Include="res\SmallTile.scale-200.png" />
    <Content Include="res\SmallTile.scale-200.png" />
    <Content Include="res\SmallTile.scale-200.png" />
    <Content Include="res\SmallTile.scale-200.png" />
    <Content Include="res\SmallTile.scale-200.png" />
    <Content Include="res\SmallTile.scale-200.png" />
    <Content Include="res\SmallTile.scale-200.png" />
    <Content Include="res\SmallTile.scale-200.png" />
    <Content Include="res\SmallTile.scale-200.png" />
    <Content Include="res\SmallTile.scale-200.png" />
    <Content Include="res\SmallTile.scale-200.png" />
    <Content Include="res\SmallTile.scale-200.png" />
    <Content Include="res\SmallTile.scale-200.png" />
    <Content Include="res\SmallTile.scale-200.png" />
    <Content Include="res\SmallTile.scale-200.png" />
    <Content Include="res\SmallTile.scale-200.png" />
    <Content Include="res\SmallTile.scale-200.png" />
    <Content Include="res\SmallTile.scale-200.png" />
    <Content Include="res\SmallTile.scale-200.png" />
    <Content Include="res\SmallTile.scale-200.png" />
    <Content Include="res\SmallTile.scale-200.png" />
    <Content Include="res\SmallTile.scale-200.png" />
    <Content Include="res\SmallTile.scale-200.png" />
    <Content Include="res\SmallTile.scale-200.png" />
    <Content Include="res\SmallTile.scale-200.png" />
    <Content Include="res\SmallTile.scale-200.png" />
    <Content Include="res\SmallTile.scale-200.png" />
    <Content Include="res\SmallTile.scale-200.png" />
    <Content Include="res\SmallTile.scale-200.png" />
    <Content Include="res\SmallTile.scale-200.png" />
    <Content Include="res\SmallTile.scale-200.png" />
    <Content Include="res\SmallTile.scale-200.png" />
    <Content Include="res\SmallTile.scale-200.png" />
    <Content Include="res\SmallTile.scale-200.png" />
    <Content Include="res\SmallTile.scale-200.png" />
    <Content Include="res\SmallTile.scale-200.png" />
    <Content Include="res\SmallTile.scale-200.png" />
    <Content Include="res\SmallTile.scale-200.png" />
    <Content Include="res\SmallTile.scale-200.png" />
    <Content Include="res\SmallTile.scale-200.png" />
    <Content Include="res\SmallTile.scale-200.png" />
    <Content Include="res\SmallTile.scale-200.png" />
    <Content Include="res\SmallTile.scale-200.png" />
    <Content Include="res\SmallTile.scale-400.png" />
    <Content Include="res\SmallTile.scale-400.png" />
    <Content Include="res\SmallTile.scale-400.png" />
    <Content Include="res\SmallTile.scale-400.png" />
    <Content Include="res\SmallTile.scale-400.png" />
    <Content Include="res\SmallTile.scale-400.png" />
    <Content Include="res\SmallTile.scale-400.png" />
    <Content Include="res\SmallTile.scale-400.png" />
    <Content Include="res\SmallTile.scale-400.png" />
    <Content Include="res\SmallTile.scale-400.png" />
    <Content Include="res\SmallTile.scale-400.png" />
    <Content Include="res\SmallTile.scale-400.png" />
    <Content Include="res\SmallTile.scale-400.png" />
    <Content Include="res\SmallTile.scale-400.png" />
    <Content Include="res\SmallTile.scale-400.png" />
    <Content Include="res\SmallTile.scale-400.png" />
    <Content Include="res\SmallTile.scale-400.png" />
    <Content Include="res\SmallTile.scale-400.png" />
    <Content Include="res\SmallTile.scale-400.png" />
    <Content Include="res\SmallTile.scale-400.png" />
    <Content Include="res\SmallTile.scale-400.png" />
    <Content Include="res\SmallTile.scale-400.png" />
    <Content Include="res\SmallTile.scale-400.png" />
    <Content Include="res\SmallTile.scale-400.png" />
    <Content Include="res\SmallTile.scale-400.png" />
    <Content Include="res\SmallTile.scale-400.png" />
    <Content Include="res\SmallTile.scale-400.png" />
    <Content Include="res\SmallTile.scale-400.png" />
    <Content Include="res\SmallTile.scale-400.png" />
    <Content Include="res\SmallTile.scale-400.png" />
    <Content Include="res\SmallTile.scale-400.png" />
    <Content Include="res\SmallTile.scale-400.png" />
    <Content Include="res\SmallTile.scale-400.png" />
    <Content Include="res\SmallTile.scale-400.png" />
    <Content Include="res\SmallTile.scale-400.png" />
    <Content Include="res\SmallTile.scale-400.png" />
    <Content Include="res\SmallTile.scale-400.png" />
    <Content Include="res\SmallTile.scale-400.png" />
    <Content Include="res\SmallTile.scale-400.png" />
    <Content Include="res\SmallTile.scale-400.png" />
    <Content Include="res\SmallTile.scale-400.png" />
    <Content Include="res\SmallTile.scale-400.png" />
    <Content Include="res\SmallTile.scale-400.png" />
    <Content Include="res\SmallTile.scale-400.png" />
    <Content Include="res\SmallTile.scale-400.png" />
    <Content Include="res\splashscreen.scale-100.png" />
    <Content Include="res\splashscreen.scale-100.png" />
    <Content Include="res\splashscreen.scale-100.png" />
    <Content Include="res\splashscreen.scale-100.png" />
    <Content Include="res\splashscreen.scale-100.png" />
    <Content Include="res\splashscreen.scale-100.png" />
    <Content Include="res\splashscreen.scale-100.png" />
    <Content Include="res\splashscreen.scale-100.png" />
    <Content Include="res\splashscreen.scale-100.png" />
    <Content Include="res\splashscreen.scale-100.png" />
    <Content Include="res\splashscreen.scale-100.png" />
    <Content Include="res\splashscreen.scale-100.png" />
    <Content Include="res\splashscreen.scale-100.png" />
    <Content Include="res\splashscreen.scale-100.png" />
    <Content Include="res\splashscreen.scale-125.png" />
    <Content Include="res\splashscreen.scale-125.png" />
    <Content Include="res\splashscreen.scale-125.png" />
    <Content Include="res\splashscreen.scale-125.png" />
    <Content Include="res\splashscreen.scale-125.png" />
    <Content Include="res\splashscreen.scale-125.png" />
    <Content Include="res\splashscreen.scale-125.png" />
    <Content Include="res\splashscreen.scale-125.png" />
    <Content Include="res\splashscreen.scale-125.png" />
    <Content Include="res\splashscreen.scale-125.png" />
    <Content Include="res\splashscreen.scale-125.png" />
    <Content Include="res\splashscreen.scale-125.png" />
    <Content Include="res\splashscreen.scale-125.png" />
    <Content Include="res\splashscreen.scale-150.png" />
    <Content Include="res\splashscreen.scale-150.png" />
    <Content Include="res\splashscreen.scale-150.png" />
    <Content Include="res\splashscreen.scale-150.png" />
    <Content Include="res\splashscreen.scale-150.png" />
    <Content Include="res\splashscreen.scale-150.png" />
    <Content Include="res\splashscreen.scale-150.png" />
    <Content Include="res\splashscreen.scale-150.png" />
    <Content Include="res\splashscreen.scale-150.png" />
    <Content Include="res\splashscreen.scale-150.png" />
    <Content Include="res\splashscreen.scale-150.png" />
    <Content Include="res\splashscreen.scale-150.png" />
    <Content Include="res\splashscreen.scale-200.png" />
    <Content Include="res\splashscreen.scale-200.png" />
    <Content Include="res\splashscreen.scale-200.png" />
    <Content Include="res\splashscreen.scale-200.png" />
    <Content Include="res\splashscreen.scale-200.png" />
    <Content Include="res\splashscreen.scale-200.png" />
    <Content Include="res\splashscreen.scale-200.png" />
    <Content Include="res\splashscreen.scale-200.png" />
    <Content Include="res\splashscreen.scale-200.png" />
    <Content Include="res\splashscreen.scale-200.png" />
    <Content Include="res\splashscreen.scale-200.png" />
    <Content Include="res\splashscreen.scale-400.png" />
    <Content Include="res\splashscreen.scale-400.png" />
    <Content Include="res\splashscreen.scale-400.png" />
    <Content Include="res\splashscreen.scale-400.png" />
    <Content Include="res\splashscreen.scale-400.png" />
    <Content Include="res\splashscreen.scale-400.png" />
    <Content Include="res\splashscreen.scale-400.png" />
    <Content Include="res\splashscreen.scale-400.png" />
    <Content Include="res\splashscreen.scale-400.png" />
    <Content Include="res\splashscreen.scale-400.png" />
    <Content Include="res\Square150x150Logo.scale-100.png" />
    <Content Include="res\Square150x150Logo.scale-100.png" />
    <Content Include="res\Square150x150Logo.scale-100.png" />
    <Content Include="res\Square150x150Logo.scale-100.png" />
    <Content Include="res\Square150x150Logo.scale-100.png" />
    <Content Include="res\Square150x150Logo.scale-100.png" />
    <Content Include="res\Square150x150Logo.scale-100.png" />
    <Content Include="res\Square150x150Logo.scale-100.png" />
    <Content Include="res\Square150x150Logo.scale-100.png" />
    <Content Include="res\Square150x150Logo.scale-100.png" />
    <Content Include="res\Square150x150Logo.scale-100.png" />
    <Content Include="res\Square150x150Logo.scale-100.png" />
    <Content Include="res\Square150x150Logo.scale-100.png" />
    <Content Include="res\Square150x150Logo.scale-100.png" />
    <Content Include="res\Square150x150Logo.scale-100.png" />
    <Content Include="res\Square150x150Logo.scale-100.png" />
    <Content Include="res\Square150x150Logo.scale-100.png" />
    <Content Include="res\Square150x150Logo.scale-100.png" />
    <Content Include="res\Square150x150Logo.scale-100.png" />
    <Content Include="res\Square150x150Logo.scale-100.png" />
    <Content Include="res\Square150x150Logo.scale-100.png" />
    <Content Include="res\Square150x150Logo.scale-100.png" />
    <Content Include="res\Square150x150Logo.scale-100.png" />
    <Content Include="res\Square150x150Logo.scale-100.png" />
    <Content Include="res\Square150x150Logo.scale-100.png" />
    <Content Include="res\Square150x150Logo.scale-100.png" />
    <Content Include="res\Square150x150Logo.scale-100.png" />
    <Content Include="res\Square150x150Logo.scale-100.png" />
    <Content Include="res\Square150x150Logo.scale-100.png" />
    <Content Include="res\Square150x150Logo.scale-100.png" />
    <Content Include="res\Square150x150Logo.scale-100.png" />
    <Content Include="res\Square150x150Logo.scale-100.png" />
    <Content Include="res\Square150x150Logo.scale-100.png" />
    <Content Include="res\Square150x150Logo.scale-100.png" />
    <Content Include="res\Square150x150Logo.scale-100.png" />
    <Content Include="res\Square150x150Logo.scale-100.png" />
    <Content Include="res\Square150x150Logo.scale-100.png" />
    <Content Include="res\Square150x150Logo.scale-100.png" />
    <Content Include="res\Square150x150Logo.scale-100.png" />
    <Content Include="res\Square150x150Logo.scale-100.png" />
    <Content Include="res\Square150x150Logo.scale-100.png" />
    <Content Include="res\Square150x150Logo.scale-100.png" />
    <Content Include="res\Square150x150Logo.scale-100.png" />
    <Content Include="res\Square150x150Logo.scale-100.png" />
    <Content Include="res\Square150x150Logo.scale-125.png" />
    <Content Include="res\Square150x150Logo.scale-125.png" />
    <Content Include="res\Square150x150Logo.scale-125.png" />
    <Content Include="res\Square150x150Logo.scale-125.png" />
    <Content Include="res\Square150x150Logo.scale-125.png" />
    <Content Include="res\Square150x150Logo.scale-125.png" />
    <Content Include="res\Square150x150Logo.scale-125.png" />
    <Content Include="res\Square150x150Logo.scale-125.png" />
    <Content Include="res\Square150x150Logo.scale-125.png" />
    <Content Include="res\Square150x150Logo.scale-125.png" />
    <Content Include="res\Square150x150Logo.scale-125.png" />
    <Content Include="res\Square150x150Logo.scale-125.png" />
    <Content Include="res\Square150x150Logo.scale-125.png" />
    <Content Include="res\Square150x150Logo.scale-125.png" />
    <Content Include="res\Square150x150Logo.scale-125.png" />
    <Content Include="res\Square150x150Logo.scale-125.png" />
    <Content Include="res\Square150x150Logo.scale-125.png" />
    <Content Include="res\Square150x150Logo.scale-125.png" />
    <Content Include="res\Square150x150Logo.scale-125.png" />
    <Content Include="res\Square150x150Logo.scale-125.png" />
    <Content Include="res\Square150x150Logo.scale-125.png" />
    <Content Include="res\Square150x150Logo.scale-125.png" />
    <Content Include="res\Square150x150Logo.scale-125.png" />
    <Content Include="res\Square150x150Logo.scale-125.png" />
    <Content Include="res\Square150x150Logo.scale-125.png" />
    <Content Include="res\Square150x150Logo.scale-125.png" />
    <Content Include="res\Square150x150Logo.scale-125.png" />
    <Content Include="res\Square150x150Logo.scale-125.png" />
    <Content Include="res\Square150x150Logo.scale-125.png" />
    <Content Include="res\Square150x150Logo.scale-125.png" />
    <Content Include="res\Square150x150Logo.scale-125.png" />
    <Content Include="res\Square150x150Logo.scale-125.png" />
    <Content Include="res\Square150x150Logo.scale-125.png" />
    <Content Include="res\Square150x150Logo.scale-125.png" />
    <Content Include="res\Square150x150Logo.scale-125.png" />
    <Content Include="res\Square150x150Logo.scale-125.png" />
    <Content Include="res\Square150x150Logo.scale-125.png" />
    <Content Include="res\Square150x150Logo.scale-125.png" />
    <Content Include="res\Square150x150Logo.scale-125.png" />
    <Content Include="res\Square150x150Logo.scale-125.png" />
    <Content Include="res\Square150x150Logo.scale-125.png" />
    <Content Include="res\Square150x150Logo.scale-125.png" />
    <Content Include="res\Square150x150Logo.scale-125.png" />
    <Content Include="res\Square150x150Logo.scale-150.png" />
    <Content Include="res\Square150x150Logo.scale-150.png" />
    <Content Include="res\Square150x150Logo.scale-150.png" />
    <Content Include="res\Square150x150Logo.scale-150.png" />
    <Content Include="res\Square150x150Logo.scale-150.png" />
    <Content Include="res\Square150x150Logo.scale-150.png" />
    <Content Include="res\Square150x150Logo.scale-150.png" />
    <Content Include="res\Square150x150Logo.scale-150.png" />
    <Content Include="res\Square150x150Logo.scale-150.png" />
    <Content Include="res\Square150x150Logo.scale-150.png" />
    <Content Include="res\Square150x150Logo.scale-150.png" />
    <Content Include="res\Square150x150Logo.scale-150.png" />
    <Content Include="res\Square150x150Logo.scale-150.png" />
    <Content Include="res\Square150x150Logo.scale-150.png" />
    <Content Include="res\Square150x150Logo.scale-150.png" />
    <Content Include="res\Square150x150Logo.scale-150.png" />
    <Content Include="res\Square150x150Logo.scale-150.png" />
    <Content Include="res\Square150x150Logo.scale-150.png" />
    <Content Include="res\Square150x150Logo.scale-150.png" />
    <Content Include="res\Square150x150Logo.scale-150.png" />
    <Content Include="res\Square150x150Logo.scale-150.png" />
    <Content Include="res\Square150x150Logo.scale-150.png" />
    <Content Include="res\Square150x150Logo.scale-150.png" />
    <Content Include="res\Square150x150Logo.scale-150.png" />
    <Content Include="res\Square150x150Logo.scale-150.png" />
    <Content Include="res\Square150x150Logo.scale-150.png" />
    <Content Include="res\Square150x150Logo.scale-150.png" />
    <Content Include="res\Square150x150Logo.scale-150.png" />
    <Content Include="res\Square150x150Logo.scale-150.png" />
    <Content Include="res\Square150x150Logo.scale-150.png" />
    <Content Include="res\Square150x150Logo.scale-150.png" />
    <Content Include="res\Square150x150Logo.scale-150.png" />
    <Content Include="res\Square150x150Logo.scale-150.png" />
    <Content Include="res\Square150x150Logo.scale-150.png" />
    <Content Include="res\Square150x150Logo.scale-150.png" />
    <Content Include="res\Square150x150Logo.scale-150.png" />
    <Content Include="res\Square150x150Logo.scale-150.png" />
    <Content Include="res\Square150x150Logo.scale-150.png" />
    <Content Include="res\Square150x150Logo.scale-150.png" />
    <Content Include="res\Square150x150Logo.scale-150.png" />
    <Content Include="res\Square150x150Logo.scale-150.png" />
    <Content Include="res\Square150x150Logo.scale-150.png" />
    <Content Include="res\Square150x150Logo.scale-200.png" />
    <Content Include="res\Square150x150Logo.scale-200.png" />
    <Content Include="res\Square150x150Logo.scale-200.png" />
    <Content Include="res\Square150x150Logo.scale-200.png" />
    <Content Include="res\Square150x150Logo.scale-200.png" />
    <Content Include="res\Square150x150Logo.scale-200.png" />
    <Content Include="res\Square150x150Logo.scale-200.png" />
    <Content Include="res\Square150x150Logo.scale-200.png" />
    <Content Include="res\Square150x150Logo.scale-200.png" />
    <Content Include="res\Square150x150Logo.scale-200.png" />
    <Content Include="res\Square150x150Logo.scale-200.png" />
    <Content Include="res\Square150x150Logo.scale-200.png" />
    <Content Include="res\Square150x150Logo.scale-200.png" />
    <Content Include="res\Square150x150Logo.scale-200.png" />
    <Content Include="res\Square150x150Logo.scale-200.png" />
    <Content Include="res\Square150x150Logo.scale-200.png" />
    <Content Include="res\Square150x150Logo.scale-200.png" />
    <Content Include="res\Square150x150Logo.scale-200.png" />
    <Content Include="res\Square150x150Logo.scale-200.png" />
    <Content Include="res\Square150x150Logo.scale-200.png" />
    <Content Include="res\Square150x150Logo.scale-200.png" />
    <Content Include="res\Square150x150Logo.scale-200.png" />
    <Content Include="res\Square150x150Logo.scale-200.png" />
    <Content Include="res\Square150x150Logo.scale-200.png" />
    <Content Include="res\Square150x150Logo.scale-200.png" />
    <Content Include="res\Square150x150Logo.scale-200.png" />
    <Content Include="res\Square150x150Logo.scale-200.png" />
    <Content Include="res\Square150x150Logo.scale-200.png" />
    <Content Include="res\Square150x150Logo.scale-200.png" />
    <Content Include="res\Square150x150Logo.scale-200.png" />
    <Content Include="res\Square150x150Logo.scale-200.png" />
    <Content Include="res\Square150x150Logo.scale-200.png" />
    <Content Include="res\Square150x150Logo.scale-200.png" />
    <Content Include="res\Square150x150Logo.scale-200.png" />
    <Content Include="res\Square150x150Logo.scale-200.png" />
    <Content Include="res\Square150x150Logo.scale-200.png" />
    <Content Include="res\Square150x150Logo.scale-200.png" />
    <Content Include="res\Square150x150Logo.scale-200.png" />
    <Content Include="res\Square150x150Logo.scale-200.png" />
    <Content Include="res\Square150x150Logo.scale-200.png" />
    <Content Include="res\Square150x150Logo.scale-200.png" />
    <Content Include="res\Square150x150Logo.scale-400.png" />
    <Content Include="res\Square150x150Logo.scale-400.png" />
    <Content Include="res\Square150x150Logo.scale-400.png" />
    <Content Include="res\Square150x150Logo.scale-400.png" />
    <Content Include="res\Square150x150Logo.scale-400.png" />
    <Content Include="res\Square150x150Logo.scale-400.png" />
    <Content Include="res\Square150x150Logo.scale-400.png" />
    <Content Include="res\Square150x150Logo.scale-400.png" />
    <Content Include="res\Square150x150Logo.scale-400.png" />
    <Content Include="res\Square150x150Logo.scale-400.png" />
    <Content Include="res\Square150x150Logo.scale-400.png" />
    <Content Include="res\Square150x150Logo.scale-400.png" />
    <Content Include="res\Square150x150Logo.scale-400.png" />
    <Content Include="res\Square150x150Logo.scale-400.png" />
    <Content Include="res\Square150x150Logo.scale-400.png" />
    <Content Include="res\Square150x150Logo.scale-400.png" />
    <Content Include="res\Square150x150Logo.scale-400.png" />
    <Content Include="res\Square150x150Logo.scale-400.png" />
    <Content Include="res\Square150x150Logo.scale-400.png" />
    <Content Include="res\Square150x150Logo.scale-400.png" />
    <Content Include="res\Square150x150Logo.scale-400.png" />
    <Content Include="res\Square150x150Logo.scale-400.png" />
    <Content Include="res\Square150x150Logo.scale-400.png" />
    <Content Include="res\Square150x150Logo.scale-400.png" />
    <Content Include="res\Square150x150Logo.scale-400.png" />
    <Content Include="res\Square150x150Logo.scale-400.png" />
    <Content Include="res\Square150x150Logo.scale-400.png" />
    <Content Include="res\Square150x150Logo.scale-400.png" />
    <Content Include="res\Square150x150Logo.scale-400.png" />
    <Content Include="res\Square150x150Logo.scale-400.png" />
    <Content Include="res\Square150x150Logo.scale-400.png" />
    <Content Include="res\Square150x150Logo.scale-400.png" />
    <Content Include="res\Square150x150Logo.scale-400.png" />
    <Content Include="res\Square150x150Logo.scale-400.png" />
    <Content Include="res\Square150x150Logo.scale-400.png" />
    <Content Include="res\Square150x150Logo.scale-400.png" />
    <Content Include="res\Square150x150Logo.scale-400.png" />
    <Content Include="res\Square150x150Logo.scale-400.png" />
    <Content Include="res\Square150x150Logo.scale-400.png" />
    <Content Include="res\Square150x150Logo.scale-400.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-24.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-24.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-24.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-24.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-24.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-24.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-24.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-24.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-24.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-24.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-24.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-24.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-24.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-24.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-24.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-24.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-24.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-24.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="res\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="res\Square44x44Logo.scale-100.png" />
    <Content Include="res\Square44x44Logo.scale-100.png" />
    <Content Include="res\Square44x44Logo.scale-100.png" />
    <Content Include="res\Square44x44Logo.scale-100.png" />
    <Content Include="res\Square44x44Logo.scale-100.png" />
    <Content Include="res\Square44x44Logo.scale-100.png" />
    <Content Include="res\Square44x44Logo.scale-100.png" />
    <Content Include="res\Square44x44Logo.scale-100.png" />
    <Content Include="res\Square44x44Logo.scale-100.png" />
    <Content Include="res\Square44x44Logo.scale-100.png" />
    <Content Include="res\Square44x44Logo.scale-100.png" />
    <Content Include="res\Square44x44Logo.scale-100.png" />
    <Content Include="res\Square44x44Logo.scale-100.png" />
    <Content Include="res\Square44x44Logo.scale-100.png" />
    <Content Include="res\Square44x44Logo.scale-100.png" />
    <Content Include="res\Square44x44Logo.scale-100.png" />
    <Content Include="res\Square44x44Logo.scale-100.png" />
    <Content Include="res\Square44x44Logo.scale-100.png" />
    <Content Include="res\Square44x44Logo.scale-100.png" />
    <Content Include="res\Square44x44Logo.scale-100.png" />
    <Content Include="res\Square44x44Logo.scale-100.png" />
    <Content Include="res\Square44x44Logo.scale-100.png" />
    <Content Include="res\Square44x44Logo.scale-100.png" />
    <Content Include="res\Square44x44Logo.scale-100.png" />
    <Content Include="res\Square44x44Logo.scale-100.png" />
    <Content Include="res\Square44x44Logo.scale-100.png" />
    <Content Include="res\Square44x44Logo.scale-100.png" />
    <Content Include="res\Square44x44Logo.scale-100.png" />
    <Content Include="res\Square44x44Logo.scale-100.png" />
    <Content Include="res\Square44x44Logo.scale-125.png" />
    <Content Include="res\Square44x44Logo.scale-125.png" />
    <Content Include="res\Square44x44Logo.scale-125.png" />
    <Content Include="res\Square44x44Logo.scale-125.png" />
    <Content Include="res\Square44x44Logo.scale-125.png" />
    <Content Include="res\Square44x44Logo.scale-125.png" />
    <Content Include="res\Square44x44Logo.scale-125.png" />
    <Content Include="res\Square44x44Logo.scale-125.png" />
    <Content Include="res\Square44x44Logo.scale-125.png" />
    <Content Include="res\Square44x44Logo.scale-125.png" />
    <Content Include="res\Square44x44Logo.scale-125.png" />
    <Content Include="res\Square44x44Logo.scale-125.png" />
    <Content Include="res\Square44x44Logo.scale-125.png" />
    <Content Include="res\Square44x44Logo.scale-125.png" />
    <Content Include="res\Square44x44Logo.scale-125.png" />
    <Content Include="res\Square44x44Logo.scale-125.png" />
    <Content Include="res\Square44x44Logo.scale-125.png" />
    <Content Include="res\Square44x44Logo.scale-125.png" />
    <Content Include="res\Square44x44Logo.scale-125.png" />
    <Content Include="res\Square44x44Logo.scale-125.png" />
    <Content Include="res\Square44x44Logo.scale-125.png" />
    <Content Include="res\Square44x44Logo.scale-125.png" />
    <Content Include="res\Square44x44Logo.scale-125.png" />
    <Content Include="res\Square44x44Logo.scale-125.png" />
    <Content Include="res\Square44x44Logo.scale-125.png" />
    <Content Include="res\Square44x44Logo.scale-125.png" />
    <Content Include="res\Square44x44Logo.scale-125.png" />
    <Content Include="res\Square44x44Logo.scale-125.png" />
    <Content Include="res\Square44x44Logo.scale-150.png" />
    <Content Include="res\Square44x44Logo.scale-150.png" />
    <Content Include="res\Square44x44Logo.scale-150.png" />
    <Content Include="res\Square44x44Logo.scale-150.png" />
    <Content Include="res\Square44x44Logo.scale-150.png" />
    <Content Include="res\Square44x44Logo.scale-150.png" />
    <Content Include="res\Square44x44Logo.scale-150.png" />
    <Content Include="res\Square44x44Logo.scale-150.png" />
    <Content Include="res\Square44x44Logo.scale-150.png" />
    <Content Include="res\Square44x44Logo.scale-150.png" />
    <Content Include="res\Square44x44Logo.scale-150.png" />
    <Content Include="res\Square44x44Logo.scale-150.png" />
    <Content Include="res\Square44x44Logo.scale-150.png" />
    <Content Include="res\Square44x44Logo.scale-150.png" />
    <Content Include="res\Square44x44Logo.scale-150.png" />
    <Content Include="res\Square44x44Logo.scale-150.png" />
    <Content Include="res\Square44x44Logo.scale-150.png" />
    <Content Include="res\Square44x44Logo.scale-150.png" />
    <Content Include="res\Square44x44Logo.scale-150.png" />
    <Content Include="res\Square44x44Logo.scale-150.png" />
    <Content Include="res\Square44x44Logo.scale-150.png" />
    <Content Include="res\Square44x44Logo.scale-150.png" />
    <Content Include="res\Square44x44Logo.scale-150.png" />
    <Content Include="res\Square44x44Logo.scale-150.png" />
    <Content Include="res\Square44x44Logo.scale-150.png" />
    <Content Include="res\Square44x44Logo.scale-150.png" />
    <Content Include="res\Square44x44Logo.scale-150.png" />
    <Content Include="res\Square44x44Logo.scale-200.png" />
    <Content Include="res\Square44x44Logo.scale-200.png" />
    <Content Include="res\Square44x44Logo.scale-200.png" />
    <Content Include="res\Square44x44Logo.scale-200.png" />
    <Content Include="res\Square44x44Logo.scale-200.png" />
    <Content Include="res\Square44x44Logo.scale-200.png" />
    <Content Include="res\Square44x44Logo.scale-200.png" />
    <Content Include="res\Square44x44Logo.scale-200.png" />
    <Content Include="res\Square44x44Logo.scale-200.png" />
    <Content Include="res\Square44x44Logo.scale-200.png" />
    <Content Include="res\Square44x44Logo.scale-200.png" />
    <Content Include="res\Square44x44Logo.scale-200.png" />
    <Content Include="res\Square44x44Logo.scale-200.png" />
    <Content Include="res\Square44x44Logo.scale-200.png" />
    <Content Include="res\Square44x44Logo.scale-200.png" />
    <Content Include="res\Square44x44Logo.scale-200.png" />
    <Content Include="res\Square44x44Logo.scale-200.png" />
    <Content Include="res\Square44x44Logo.scale-200.png" />
    <Content Include="res\Square44x44Logo.scale-200.png" />
    <Content Include="res\Square44x44Logo.scale-200.png" />
    <Content Include="res\Square44x44Logo.scale-200.png" />
    <Content Include="res\Square44x44Logo.scale-200.png" />
    <Content Include="res\Square44x44Logo.scale-200.png" />
    <Content Include="res\Square44x44Logo.scale-200.png" />
    <Content Include="res\Square44x44Logo.scale-200.png" />
    <Content Include="res\Square44x44Logo.scale-200.png" />
    <Content Include="res\Square44x44Logo.scale-400.png" />
    <Content Include="res\Square44x44Logo.scale-400.png" />
    <Content Include="res\Square44x44Logo.scale-400.png" />
    <Content Include="res\Square44x44Logo.scale-400.png" />
    <Content Include="res\Square44x44Logo.scale-400.png" />
    <Content Include="res\Square44x44Logo.scale-400.png" />
    <Content Include="res\Square44x44Logo.scale-400.png" />
    <Content Include="res\Square44x44Logo.scale-400.png" />
    <Content Include="res\Square44x44Logo.scale-400.png" />
    <Content Include="res\Square44x44Logo.scale-400.png" />
    <Content Include="res\Square44x44Logo.scale-400.png" />
    <Content Include="res\Square44x44Logo.scale-400.png" />
    <Content Include="res\Square44x44Logo.scale-400.png" />
    <Content Include="res\Square44x44Logo.scale-400.png" />
    <Content Include="res\Square44x44Logo.scale-400.png" />
    <Content Include="res\Square44x44Logo.scale-400.png" />
    <Content Include="res\Square44x44Logo.scale-400.png" />
    <Content Include="res\Square44x44Logo.scale-400.png" />
    <Content Include="res\Square44x44Logo.scale-400.png" />
    <Content Include="res\Square44x44Logo.scale-400.png" />
    <Content Include="res\Square44x44Logo.scale-400.png" />
    <Content Include="res\Square44x44Logo.scale-400.png" />
    <Content Include="res\Square44x44Logo.scale-400.png" />
    <Content Include="res\Square44x44Logo.scale-400.png" />
    <Content Include="res\Square44x44Logo.scale-400.png" />
    <Content Include="res\Square44x44Logo.targetsize-16.png" />
    <Content Include="res\Square44x44Logo.targetsize-16.png" />
    <Content Include="res\Square44x44Logo.targetsize-16.png" />
    <Content Include="res\Square44x44Logo.targetsize-16.png" />
    <Content Include="res\Square44x44Logo.targetsize-16.png" />
    <Content Include="res\Square44x44Logo.targetsize-16.png" />
    <Content Include="res\Square44x44Logo.targetsize-16.png" />
    <Content Include="res\Square44x44Logo.targetsize-16.png" />
    <Content Include="res\Square44x44Logo.targetsize-16.png" />
    <Content Include="res\Square44x44Logo.targetsize-16.png" />
    <Content Include="res\Square44x44Logo.targetsize-16.png" />
    <Content Include="res\Square44x44Logo.targetsize-16.png" />
    <Content Include="res\Square44x44Logo.targetsize-16.png" />
    <Content Include="res\Square44x44Logo.targetsize-16.png" />
    <Content Include="res\Square44x44Logo.targetsize-16.png" />
    <Content Include="res\Square44x44Logo.targetsize-16.png" />
    <Content Include="res\Square44x44Logo.targetsize-16.png" />
    <Content Include="res\Square44x44Logo.targetsize-16.png" />
    <Content Include="res\Square44x44Logo.targetsize-16.png" />
    <Content Include="res\Square44x44Logo.targetsize-16.png" />
    <Content Include="res\Square44x44Logo.targetsize-16.png" />
    <Content Include="res\Square44x44Logo.targetsize-16.png" />
    <Content Include="res\Square44x44Logo.targetsize-16.png" />
    <Content Include="res\Square44x44Logo.targetsize-16.png" />
    <Content Include="res\Square44x44Logo.targetsize-24.png" />
    <Content Include="res\Square44x44Logo.targetsize-24.png" />
    <Content Include="res\Square44x44Logo.targetsize-24.png" />
    <Content Include="res\Square44x44Logo.targetsize-24.png" />
    <Content Include="res\Square44x44Logo.targetsize-24.png" />
    <Content Include="res\Square44x44Logo.targetsize-24.png" />
    <Content Include="res\Square44x44Logo.targetsize-24.png" />
    <Content Include="res\Square44x44Logo.targetsize-24.png" />
    <Content Include="res\Square44x44Logo.targetsize-24.png" />
    <Content Include="res\Square44x44Logo.targetsize-24.png" />
    <Content Include="res\Square44x44Logo.targetsize-24.png" />
    <Content Include="res\Square44x44Logo.targetsize-24.png" />
    <Content Include="res\Square44x44Logo.targetsize-24.png" />
    <Content Include="res\Square44x44Logo.targetsize-24.png" />
    <Content Include="res\Square44x44Logo.targetsize-24.png" />
    <Content Include="res\Square44x44Logo.targetsize-24.png" />
    <Content Include="res\Square44x44Logo.targetsize-24.png" />
    <Content Include="res\Square44x44Logo.targetsize-24.png" />
    <Content Include="res\Square44x44Logo.targetsize-24.png" />
    <Content Include="res\Square44x44Logo.targetsize-24.png" />
    <Content Include="res\Square44x44Logo.targetsize-24.png" />
    <Content Include="res\Square44x44Logo.targetsize-24.png" />
    <Content Include="res\Square44x44Logo.targetsize-24.png" />
    <Content Include="res\Square44x44Logo.targetsize-256.png" />
    <Content Include="res\Square44x44Logo.targetsize-256.png" />
    <Content Include="res\Square44x44Logo.targetsize-256.png" />
    <Content Include="res\Square44x44Logo.targetsize-256.png" />
    <Content Include="res\Square44x44Logo.targetsize-256.png" />
    <Content Include="res\Square44x44Logo.targetsize-256.png" />
    <Content Include="res\Square44x44Logo.targetsize-256.png" />
    <Content Include="res\Square44x44Logo.targetsize-256.png" />
    <Content Include="res\Square44x44Logo.targetsize-256.png" />
    <Content Include="res\Square44x44Logo.targetsize-256.png" />
    <Content Include="res\Square44x44Logo.targetsize-256.png" />
    <Content Include="res\Square44x44Logo.targetsize-256.png" />
    <Content Include="res\Square44x44Logo.targetsize-256.png" />
    <Content Include="res\Square44x44Logo.targetsize-256.png" />
    <Content Include="res\Square44x44Logo.targetsize-256.png" />
    <Content Include="res\Square44x44Logo.targetsize-256.png" />
    <Content Include="res\Square44x44Logo.targetsize-256.png" />
    <Content Include="res\Square44x44Logo.targetsize-256.png" />
    <Content Include="res\Square44x44Logo.targetsize-256.png" />
    <Content Include="res\Square44x44Logo.targetsize-256.png" />
    <Content Include="res\Square44x44Logo.targetsize-32.png" />
    <Content Include="res\Square44x44Logo.targetsize-32.png" />
    <Content Include="res\Square44x44Logo.targetsize-32.png" />
    <Content Include="res\Square44x44Logo.targetsize-32.png" />
    <Content Include="res\Square44x44Logo.targetsize-32.png" />
    <Content Include="res\Square44x44Logo.targetsize-32.png" />
    <Content Include="res\Square44x44Logo.targetsize-32.png" />
    <Content Include="res\Square44x44Logo.targetsize-32.png" />
    <Content Include="res\Square44x44Logo.targetsize-32.png" />
    <Content Include="res\Square44x44Logo.targetsize-32.png" />
    <Content Include="res\Square44x44Logo.targetsize-32.png" />
    <Content Include="res\Square44x44Logo.targetsize-32.png" />
    <Content Include="res\Square44x44Logo.targetsize-32.png" />
    <Content Include="res\Square44x44Logo.targetsize-32.png" />
    <Content Include="res\Square44x44Logo.targetsize-32.png" />
    <Content Include="res\Square44x44Logo.targetsize-32.png" />
    <Content Include="res\Square44x44Logo.targetsize-32.png" />
    <Content Include="res\Square44x44Logo.targetsize-32.png" />
    <Content Include="res\Square44x44Logo.targetsize-32.png" />
    <Content Include="res\Square44x44Logo.targetsize-32.png" />
    <Content Include="res\Square44x44Logo.targetsize-32.png" />
    <Content Include="res\Square44x44Logo.targetsize-32.png" />
    <Content Include="res\Square44x44Logo.targetsize-48.png" />
    <Content Include="res\Square44x44Logo.targetsize-48.png" />
    <Content Include="res\Square44x44Logo.targetsize-48.png" />
    <Content Include="res\Square44x44Logo.targetsize-48.png" />
    <Content Include="res\Square44x44Logo.targetsize-48.png" />
    <Content Include="res\Square44x44Logo.targetsize-48.png" />
    <Content Include="res\Square44x44Logo.targetsize-48.png" />
    <Content Include="res\Square44x44Logo.targetsize-48.png" />
    <Content Include="res\Square44x44Logo.targetsize-48.png" />
    <Content Include="res\Square44x44Logo.targetsize-48.png" />
    <Content Include="res\Square44x44Logo.targetsize-48.png" />
    <Content Include="res\Square44x44Logo.targetsize-48.png" />
    <Content Include="res\Square44x44Logo.targetsize-48.png" />
    <Content Include="res\Square44x44Logo.targetsize-48.png" />
    <Content Include="res\Square44x44Logo.targetsize-48.png" />
    <Content Include="res\Square44x44Logo.targetsize-48.png" />
    <Content Include="res\Square44x44Logo.targetsize-48.png" />
    <Content Include="res\Square44x44Logo.targetsize-48.png" />
    <Content Include="res\Square44x44Logo.targetsize-48.png" />
    <Content Include="res\Square44x44Logo.targetsize-48.png" />
    <Content Include="res\Square44x44Logo.targetsize-48.png" />
    <Content Include="res\storelogo.scale-100.png" />
    <Content Include="res\storelogo.scale-100.png" />
    <Content Include="res\storelogo.scale-100.png" />
    <Content Include="res\storelogo.scale-100.png" />
    <Content Include="res\storelogo.scale-125.png" />
    <Content Include="res\storelogo.scale-125.png" />
    <Content Include="res\storelogo.scale-125.png" />
    <Content Include="res\storelogo.scale-150.png" />
    <Content Include="res\storelogo.scale-150.png" />
    <Content Include="res\storelogo.scale-200.png" />
    <Content Include="res\storelogo.scale-400.png" />
    <Content Include="res\Wide310x150Logo.scale-100.png" />
    <Content Include="res\Wide310x150Logo.scale-100.png" />
    <Content Include="res\Wide310x150Logo.scale-100.png" />
    <Content Include="res\Wide310x150Logo.scale-100.png" />
    <Content Include="res\Wide310x150Logo.scale-100.png" />
    <Content Include="res\Wide310x150Logo.scale-100.png" />
    <Content Include="res\Wide310x150Logo.scale-100.png" />
    <Content Include="res\Wide310x150Logo.scale-100.png" />
    <Content Include="res\Wide310x150Logo.scale-100.png" />
    <Content Include="res\Wide310x150Logo.scale-100.png" />
    <Content Include="res\Wide310x150Logo.scale-100.png" />
    <Content Include="res\Wide310x150Logo.scale-100.png" />
    <Content Include="res\Wide310x150Logo.scale-100.png" />
    <Content Include="res\Wide310x150Logo.scale-100.png" />
    <Content Include="res\Wide310x150Logo.scale-100.png" />
    <Content Include="res\Wide310x150Logo.scale-100.png" />
    <Content Include="res\Wide310x150Logo.scale-100.png" />
    <Content Include="res\Wide310x150Logo.scale-100.png" />
    <Content Include="res\Wide310x150Logo.scale-100.png" />
    <Content Include="res\Wide310x150Logo.scale-100.png" />
    <Content Include="res\Wide310x150Logo.scale-100.png" />
    <Content Include="res\Wide310x150Logo.scale-100.png" />
    <Content Include="res\Wide310x150Logo.scale-100.png" />
    <Content Include="res\Wide310x150Logo.scale-100.png" />
    <Content Include="res\Wide310x150Logo.scale-100.png" />
    <Content Include="res\Wide310x150Logo.scale-100.png" />
    <Content Include="res\Wide310x150Logo.scale-100.png" />
    <Content Include="res\Wide310x150Logo.scale-100.png" />
    <Content Include="res\Wide310x150Logo.scale-100.png" />
    <Content Include="res\Wide310x150Logo.scale-100.png" />
    <Content Include="res\Wide310x150Logo.scale-100.png" />
    <Content Include="res\Wide310x150Logo.scale-100.png" />
    <Content Include="res\Wide310x150Logo.scale-100.png" />
    <Content Include="res\Wide310x150Logo.scale-100.png" />
    <Content Include="res\Wide310x150Logo.scale-100.png" />
    <Content Include="res\Wide310x150Logo.scale-100.png" />
    <Content Include="res\Wide310x150Logo.scale-100.png" />
    <Content Include="res\Wide310x150Logo.scale-100.png" />
    <Content Include="res\Wide310x150Logo.scale-100.png" />
    <Content Include="res\Wide310x150Logo.scale-125.png" />
    <Content Include="res\Wide310x150Logo.scale-125.png" />
    <Content Include="res\Wide310x150Logo.scale-125.png" />
    <Content Include="res\Wide310x150Logo.scale-125.png" />
    <Content Include="res\Wide310x150Logo.scale-125.png" />
    <Content Include="res\Wide310x150Logo.scale-125.png" />
    <Content Include="res\Wide310x150Logo.scale-125.png" />
    <Content Include="res\Wide310x150Logo.scale-125.png" />
    <Content Include="res\Wide310x150Logo.scale-125.png" />
    <Content Include="res\Wide310x150Logo.scale-125.png" />
    <Content Include="res\Wide310x150Logo.scale-125.png" />
    <Content Include="res\Wide310x150Logo.scale-125.png" />
    <Content Include="res\Wide310x150Logo.scale-125.png" />
    <Content Include="res\Wide310x150Logo.scale-125.png" />
    <Content Include="res\Wide310x150Logo.scale-125.png" />
    <Content Include="res\Wide310x150Logo.scale-125.png" />
    <Content Include="res\Wide310x150Logo.scale-125.png" />
    <Content Include="res\Wide310x150Logo.scale-125.png" />
    <Content Include="res\Wide310x150Logo.scale-125.png" />
    <Content Include="res\Wide310x150Logo.scale-125.png" />
    <Content Include="res\Wide310x150Logo.scale-125.png" />
    <Content Include="res\Wide310x150Logo.scale-125.png" />
    <Content Include="res\Wide310x150Logo.scale-125.png" />
    <Content Include="res\Wide310x150Logo.scale-125.png" />
    <Content Include="res\Wide310x150Logo.scale-125.png" />
    <Content Include="res\Wide310x150Logo.scale-125.png" />
    <Content Include="res\Wide310x150Logo.scale-125.png" />
    <Content Include="res\Wide310x150Logo.scale-125.png" />
    <Content Include="res\Wide310x150Logo.scale-125.png" />
    <Content Include="res\Wide310x150Logo.scale-125.png" />
    <Content Include="res\Wide310x150Logo.scale-125.png" />
    <Content Include="res\Wide310x150Logo.scale-125.png" />
    <Content Include="res\Wide310x150Logo.scale-125.png" />
    <Content Include="res\Wide310x150Logo.scale-125.png" />
    <Content Include="res\Wide310x150Logo.scale-125.png" />
    <Content Include="res\Wide310x150Logo.scale-125.png" />
    <Content Include="res\Wide310x150Logo.scale-125.png" />
    <Content Include="res\Wide310x150Logo.scale-125.png" />
    <Content Include="res\Wide310x150Logo.scale-150.png" />
    <Content Include="res\Wide310x150Logo.scale-150.png" />
    <Content Include="res\Wide310x150Logo.scale-150.png" />
    <Content Include="res\Wide310x150Logo.scale-150.png" />
    <Content Include="res\Wide310x150Logo.scale-150.png" />
    <Content Include="res\Wide310x150Logo.scale-150.png" />
    <Content Include="res\Wide310x150Logo.scale-150.png" />
    <Content Include="res\Wide310x150Logo.scale-150.png" />
    <Content Include="res\Wide310x150Logo.scale-150.png" />
    <Content Include="res\Wide310x150Logo.scale-150.png" />
    <Content Include="res\Wide310x150Logo.scale-150.png" />
    <Content Include="res\Wide310x150Logo.scale-150.png" />
    <Content Include="res\Wide310x150Logo.scale-150.png" />
    <Content Include="res\Wide310x150Logo.scale-150.png" />
    <Content Include="res\Wide310x150Logo.scale-150.png" />
    <Content Include="res\Wide310x150Logo.scale-150.png" />
    <Content Include="res\Wide310x150Logo.scale-150.png" />
    <Content Include="res\Wide310x150Logo.scale-150.png" />
    <Content Include="res\Wide310x150Logo.scale-150.png" />
    <Content Include="res\Wide310x150Logo.scale-150.png" />
    <Content Include="res\Wide310x150Logo.scale-150.png" />
    <Content Include="res\Wide310x150Logo.scale-150.png" />
    <Content Include="res\Wide310x150Logo.scale-150.png" />
    <Content Include="res\Wide310x150Logo.scale-150.png" />
    <Content Include="res\Wide310x150Logo.scale-150.png" />
    <Content Include="res\Wide310x150Logo.scale-150.png" />
    <Content Include="res\Wide310x150Logo.scale-150.png" />
    <Content Include="res\Wide310x150Logo.scale-150.png" />
    <Content Include="res\Wide310x150Logo.scale-150.png" />
    <Content Include="res\Wide310x150Logo.scale-150.png" />
    <Content Include="res\Wide310x150Logo.scale-150.png" />
    <Content Include="res\Wide310x150Logo.scale-150.png" />
    <Content Include="res\Wide310x150Logo.scale-150.png" />
    <Content Include="res\Wide310x150Logo.scale-150.png" />
    <Content Include="res\Wide310x150Logo.scale-150.png" />
    <Content Include="res\Wide310x150Logo.scale-150.png" />
    <Content Include="res\Wide310x150Logo.scale-150.png" />
    <Content Include="res\Wide310x150Logo.scale-200.png" />
    <Content Include="res\Wide310x150Logo.scale-200.png" />
    <Content Include="res\Wide310x150Logo.scale-200.png" />
    <Content Include="res\Wide310x150Logo.scale-200.png" />
    <Content Include="res\Wide310x150Logo.scale-200.png" />
    <Content Include="res\Wide310x150Logo.scale-200.png" />
    <Content Include="res\Wide310x150Logo.scale-200.png" />
    <Content Include="res\Wide310x150Logo.scale-200.png" />
    <Content Include="res\Wide310x150Logo.scale-200.png" />
    <Content Include="res\Wide310x150Logo.scale-200.png" />
    <Content Include="res\Wide310x150Logo.scale-200.png" />
    <Content Include="res\Wide310x150Logo.scale-200.png" />
    <Content Include="res\Wide310x150Logo.scale-200.png" />
    <Content Include="res\Wide310x150Logo.scale-200.png" />
    <Content Include="res\Wide310x150Logo.scale-200.png" />
    <Content Include="res\Wide310x150Logo.scale-200.png" />
    <Content Include="res\Wide310x150Logo.scale-200.png" />
    <Content Include="res\Wide310x150Logo.scale-200.png" />
    <Content Include="res\Wide310x150Logo.scale-200.png" />
    <Content Include="res\Wide310x150Logo.scale-200.png" />
    <Content Include="res\Wide310x150Logo.scale-200.png" />
    <Content Include="res\Wide310x150Logo.scale-200.png" />
    <Content Include="res\Wide310x150Logo.scale-200.png" />
    <Content Include="res\Wide310x150Logo.scale-200.png" />
    <Content Include="res\Wide310x150Logo.scale-200.png" />
    <Content Include="res\Wide310x150Logo.scale-200.png" />
    <Content Include="res\Wide310x150Logo.scale-200.png" />
    <Content Include="res\Wide310x150Logo.scale-200.png" />
    <Content Include="res\Wide310x150Logo.scale-200.png" />
    <Content Include="res\Wide310x150Logo.scale-200.png" />
    <Content Include="res\Wide310x150Logo.scale-200.png" />
    <Content Include="res\Wide310x150Logo.scale-200.png" />
    <Content Include="res\Wide310x150Logo.scale-200.png" />
    <Content Include="res\Wide310x150Logo.scale-200.png" />
    <Content Include="res\Wide310x150Logo.scale-200.png" />
    <Content Include="res\Wide310x150Logo.scale-200.png" />
    <Content Include="res\Wide310x150Logo.scale-400.png" />
    <Content Include="res\Wide310x150Logo.scale-400.png" />
    <Content Include="res\Wide310x150Logo.scale-400.png" />
    <Content Include="res\Wide310x150Logo.scale-400.png" />
    <Content Include="res\Wide310x150Logo.scale-400.png" />
    <Content Include="res\Wide310x150Logo.scale-400.png" />
    <Content Include="res\Wide310x150Logo.scale-400.png" />
    <Content Include="res\Wide310x150Logo.scale-400.png" />
    <Content Include="res\Wide310x150Logo.scale-400.png" />
    <Content Include="res\Wide310x150Logo.scale-400.png" />
    <Content Include="res\Wide310x150Logo.scale-400.png" />
    <Content Include="res\Wide310x150Logo.scale-400.png" />
    <Content Include="res\Wide310x150Logo.scale-400.png" />
    <Content Include="res\Wide310x150Logo.scale-400.png" />
    <Content Include="res\Wide310x150Logo.scale-400.png" />
    <Content Include="res\Wide310x150Logo.scale-400.png" />
    <Content Include="res\Wide310x150Logo.scale-400.png" />
    <Content Include="res\Wide310x150Logo.scale-400.png" />
    <Content Include="res\Wide310x150Logo.scale-400.png" />
    <Content Include="res\Wide310x150Logo.scale-400.png" />
    <Content Include="res\Wide310x150Logo.scale-400.png" />
    <Content Include="res\Wide310x150Logo.scale-400.png" />
    <Content Include="res\Wide310x150Logo.scale-400.png" />
    <Content Include="res\Wide310x150Logo.scale-400.png" />
    <Content Include="res\Wide310x150Logo.scale-400.png" />
    <Content Include="res\Wide310x150Logo.scale-400.png" />
    <Content Include="res\Wide310x150Logo.scale-400.png" />
    <Content Include="res\Wide310x150Logo.scale-400.png" />
    <Content Include="res\Wide310x150Logo.scale-400.png" />
    <Content Include="res\Wide310x150Logo.scale-400.png" />
    <Content Include="res\Wide310x150Logo.scale-400.png" />
    <Content Include="res\Wide310x150Logo.scale-400.png" />
    <Content Include="res\Wide310x150Logo.scale-400.png" />
    <Content Include="res\Wide310x150Logo.scale-400.png" />
    <Content Include="res\Wide310x150Logo.scale-400.png" />
    <Content Include="scripts\index.js" />
    <Content Include="scripts\leaflet.js" />
    <None Include="Mapp_TemporaryKey.pfx" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>